spring.application.name=api-rest-basic-auth
spring.datasource.url=jdbc:mysql://localhost:3306/bdauth?useSSL=false&allowedPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect